APP_KEY=

DB_DATABASE=juakatiba_2017
DB_USERNAME=juakatiba_2017
DB_PASSWORD=IXlvA!cKydlP

BROADCAST_DRIVER=log

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
